### 0x00 前述

后门作为`post penetration`用于维持访问的主要手段，往往五花八门。从最简单的`shell`、`reverse shell`到`rootkit`，十分丰富。

后门有优劣之分。一般来说，我们希望后门尽可能多地具有以下几个功能（特点）：

- 提供一个远程攻击者能够随时使用的`root shell`
- 在靶机上能够具有良好的隐蔽性
- 与远程攻击者之间的通信具有良好的隐蔽性
- 提供的`root shell`具有访问控制功能（不能被其他攻击者使用）
- 安装过程不那么繁琐

当然，靶机环境的千差万别这一客观因素也导致后门的使用需要根据具体环境来安排。

我们对后门的安装时间点（或者说是渗透结束，准备做`post penetration`）做以下定义：

**攻击者使用一些渗透方式（如远程缓冲区溢出，本地提权等），已经获得靶机上的root权限（能够暂时性地与一个`root shell`交互）。**

本文将对一些后门从`攻`、`防`两个角度进行实践。对于一些简单的后门将说明其原理；对于一些复杂的后门，如较为高级的`rootkits`等，将另起文章进行说明。